➜  Webserv git:(apintus) ✗ valgrind --leak-check=full ./WebServ testConfig/test.conf --debug
==731965== Memcheck, a memory error detector
==731965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==731965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==731965== Command: ./WebServ testConfig/test.conf --debug
==731965== 
[2025-04-15 13:43:56] [INFO] Debug mode enabled.
[2025-04-15 13:43:56] [INFO] Using configuration file: testConfig/test.conf
[2025-04-15 13:43:56] [DEBUG] Clé trouvé1 : server
[2025-04-15 13:43:56] [DEBUG] Début de bloc
[2025-04-15 13:43:56] [DEBUG] Clé trouvée3 : listen
[2025-04-15 13:43:56] [DEBUG] Argument trouvé3 : 127.0.0.1:4343
[2025-04-15 13:43:56] [DEBUG] Clé trouvée3 : listen
[2025-04-15 13:43:56] [DEBUG] Argument trouvé3 : 8080
[2025-04-15 13:43:56] [DEBUG] Clé trouvée3 : server_name
[2025-04-15 13:43:56] [DEBUG] Argument trouvé2 : server1
[2025-04-15 13:43:56] [DEBUG] Clé trouvée3 : server_name
[2025-04-15 13:43:56] [DEBUG] Argument trouvé2 : server2
[2025-04-15 13:43:56] [DEBUG] Clé trouvée3 : location
[2025-04-15 13:43:56] [DEBUG] Argument trouvé3 : /
[2025-04-15 13:43:56] [DEBUG] Début de bloc
[2025-04-15 13:43:56] [DEBUG] Clé trouvée3 : root
[2025-04-15 13:43:56] [DEBUG] Argument trouvé2 : ./www/main
[2025-04-15 13:43:56] [DEBUG] Clé trouvée3 : index
[2025-04-15 13:43:56] [DEBUG] Argument trouvé2 : index.html
[2025-04-15 13:43:56] [DEBUG] Clé trouvée3 : index
[2025-04-15 13:43:56] [DEBUG] Argument trouvé3 : index2.html
[2025-04-15 13:43:56] [DEBUG] Clé trouvée3 : autoindex
[2025-04-15 13:43:56] [DEBUG] Argument trouvé2 : on
[2025-04-15 13:43:56] [DEBUG] Clé trouvée3 : return
[2025-04-15 13:43:56] [DEBUG] Argument trouvé3 : 1
[2025-04-15 13:43:56] [DEBUG] Argument trouvé2 : https://www.youtube.com/
[2025-04-15 13:43:56] [DEBUG] Fin de bloc
[2025-04-15 13:43:56] [DEBUG] Clé trouvée3 : location
[2025-04-15 13:43:56] [DEBUG] Argument trouvé3 : /apintus
[2025-04-15 13:43:56] [DEBUG] Début de bloc
[2025-04-15 13:43:56] [DEBUG] Clé trouvée3 : alias
[2025-04-15 13:43:56] [DEBUG] Argument trouvé2 : /home/apintus/
[2025-04-15 13:43:56] [DEBUG] Clé trouvée3 : allow_methods
[2025-04-15 13:43:56] [DEBUG] Argument trouvé3 : GET
[2025-04-15 13:43:56] [DEBUG] Argument trouvé3 : POST
[2025-04-15 13:43:56] [DEBUG] Clé trouvée3 : index
[2025-04-15 13:43:56] [DEBUG] Argument trouvé2 : apintus.html
[2025-04-15 13:43:56] [DEBUG] Clé trouvée3 : cgi_extension
[2025-04-15 13:43:56] [DEBUG] Argument trouvé3 : .123
[2025-04-15 13:43:56] [DEBUG] Argument trouvé2 : /usr/bin/php-cgi
[2025-04-15 13:43:56] [DEBUG] Clé trouvée3 : cgi_extension
[2025-04-15 13:43:56] [DEBUG] Argument trouvé3 : .siu
[2025-04-15 13:43:56] [DEBUG] Argument trouvé2 : /usr/bin/php-siu
[2025-04-15 13:43:56] [DEBUG] Fin de bloc
[2025-04-15 13:43:56] [DEBUG] Fin de bloc
[2025-04-15 13:43:57] [DEBUG] Clé trouvé1 : server
[2025-04-15 13:43:57] [DEBUG] Début de bloc
[2025-04-15 13:43:57] [DEBUG] Clé trouvée3 : server_name
[2025-04-15 13:43:57] [DEBUG] Argument trouvé3 : main.com
[2025-04-15 13:43:57] [DEBUG] Argument trouvé2 : www.main.com
[2025-04-15 13:43:57] [DEBUG] Clé trouvée3 : listen
[2025-04-15 13:43:57] [DEBUG] Argument trouvé2 : 2727
[2025-04-15 13:43:57] [DEBUG] Clé trouvée3 : client_max_body_size
[2025-04-15 13:43:57] [DEBUG] Argument trouvé3 : 1048576m
[2025-04-15 13:43:57] [DEBUG] Clé trouvée3 : error_page
[2025-04-15 13:43:57] [DEBUG] Argument trouvé3 : 404
[2025-04-15 13:43:57] [DEBUG] Argument trouvé2 : ./www/main/customErrorPages/404.html
[2025-04-15 13:43:57] [DEBUG] Clé trouvée3 : error_page
[2025-04-15 13:43:57] [DEBUG] Argument trouvé3 : 403
[2025-04-15 13:43:57] [DEBUG] Argument trouvé2 : ./www/main/customErrorPages/403.html
[2025-04-15 13:43:57] [DEBUG] Fin de bloc
[2025-04-15 13:43:57] [DEBUG] PRINT PARSE CONFIGURATION :
========== Configuration ==========
Server 1:
  Listen: 127.0.0.1:4343, 0.0.0.0:8080
  Server Names: server1, server2
  Root: 
  Index: 
  Error Pages: 
  Client Max Body Size: 1048576
  Locations:
    Path: /
      Root: ./www/main
      Alias: 
      Index: index.html, index2.html
      Allow Methods: 
      Upload Path: 
      Auto Index: on
      Cgi Extension: 
      Return Directive: 1 -> https://www.youtube.com/; 
    Path: /apintus
      Root: 
      Alias: /home/apintus/
      Index: apintus.html
      Allow Methods: GET, POST
      Upload Path: 
      Auto Index: off
      Cgi Extension: .123 -> /usr/bin/php-cgi; .siu -> /usr/bin/php-siu; 
      Return Directive: 
-----------------------------------
Server 2:
  Listen: 0.0.0.0:2727
  Server Names: main.com, www.main.com
  Root: 
  Index: 
  Error Pages: 403 -> ./www/main/customErrorPages/403.html; 404 -> ./www/main/customErrorPages/404.html; 
  Client Max Body Size: 1099511627776
  Locations:
-----------------------------------
===================================
[2025-04-15 13:43:57] [INFO] Socket created for port 4343
[2025-04-15 13:43:57] [INFO] Socket added to epoll for port 4343
[2025-04-15 13:43:57] [INFO] Socket created for port 8080
[2025-04-15 13:43:57] [INFO] Socket added to epoll for port 8080
[2025-04-15 13:43:57] [INFO] Socket created for port 2727
[2025-04-15 13:43:57] [INFO] Socket added to epoll for port 2727
[2025-04-15 13:43:57] [INFO] Server initialization complete
[2025-04-15 13:43:57] [INFO] Server initialized successfully 4
[2025-04-15 13:43:57] [INFO] Server running
[2025-04-15 13:43:57] [DEBUG] Socket: 4
[2025-04-15 13:43:57] [DEBUG] Port: 4343
[2025-04-15 13:43:57] [DEBUG] Socket: 5
[2025-04-15 13:43:57] [DEBUG] Port: 8080
[2025-04-15 13:43:57] [DEBUG] Socket: 6
[2025-04-15 13:43:57] [DEBUG] Port: 2727
[2025-04-15 13:44:00] [DEBUG] Create request
[2025-04-15 13:44:00] [INFO] New client connected: 7
[2025-04-15 13:44:00] [DEBUG] New connection on socket 6
[2025-04-15 13:44:00] [DEBUG] Http method: GET
[2025-04-15 13:44:00] [DEBUG] Http uri: /
[2025-04-15 13:44:00] [DEBUG] Http version: HTTP/1.1
[2025-04-15 13:44:00] [DEBUG] HeaderKey Host
[2025-04-15 13:44:00] [DEBUG] HeaderValue localhost:2727
[2025-04-15 13:44:00] [DEBUG] HeaderKey User-Agent
[2025-04-15 13:44:00] [DEBUG] HeaderValue Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
[2025-04-15 13:44:00] [DEBUG] HeaderKey Accept
[2025-04-15 13:44:00] [DEBUG] HeaderValue text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
[2025-04-15 13:44:00] [DEBUG] HeaderKey Accept-Language
[2025-04-15 13:44:00] [DEBUG] HeaderValue en-US,en;q=0.5
[2025-04-15 13:44:00] [DEBUG] HeaderKey Accept-Encoding
[2025-04-15 13:44:00] [DEBUG] HeaderValue gzip, deflate, br, zstd
[2025-04-15 13:44:00] [DEBUG] HeaderKey Connection
[2025-04-15 13:44:00] [DEBUG] HeaderValue keep-alive
[2025-04-15 13:44:00] [DEBUG] HeaderKey Upgrade-Insecure-Requests
[2025-04-15 13:44:00] [DEBUG] HeaderValue 1
[2025-04-15 13:44:00] [DEBUG] HeaderKey Sec-Fetch-Dest
[2025-04-15 13:44:00] [DEBUG] HeaderValue document
[2025-04-15 13:44:00] [DEBUG] HeaderKey Sec-Fetch-Mode
[2025-04-15 13:44:00] [DEBUG] HeaderValue navigate
[2025-04-15 13:44:00] [DEBUG] HeaderKey Sec-Fetch-Site
[2025-04-15 13:44:00] [DEBUG] HeaderValue none
[2025-04-15 13:44:00] [DEBUG] HeaderKey Sec-Fetch-User
[2025-04-15 13:44:00] [DEBUG] HeaderValue ?1
[2025-04-15 13:44:00] [DEBUG] HeaderKey Priority
[2025-04-15 13:44:00] [DEBUG] HeaderValue u=0, i
[2025-04-15 13:44:00] [DEBUG] Checking headers ...
[2025-04-15 13:44:00] [DEBUG] Extracted Host: localhost, Port: 2727
[2025-04-15 13:44:00] [DEBUG] Max body size set to: 1099511627776
[2025-04-15 13:44:00] [DEBUG] Checking headers DONE
[2025-04-15 13:44:00] [DEBUG] Parse Body
[2025-04-15 13:44:00] [INFO] Request complete for client 7
[2025-04-15 13:44:00] [DEBUG] Request is complete, sending response for FD 7
[2025-04-15 13:44:00] [DEBUG] Handling response for client 7
[2025-04-15 13:44:00] [DEBUG] epoll_fd: 3
[2025-04-15 13:44:00] [DEBUG] File path: www/main/index.html
[2025-04-15 13:44:00] [DEBUG] File opened successfully: www/main/index.html
[2025-04-15 13:44:00] [INFO] Response prepared for client 7: www/main/index.html
[2025-04-15 13:44:00] [DEBUG] Response sent to client 7
[2025-04-15 13:44:00] [WARNING] Client 7 already exists, deleting old client
[2025-04-15 13:44:00] [DEBUG] Destroying request
[2025-04-15 13:44:00] [DEBUG] Destroying response
[2025-04-15 13:44:00] [DEBUG] Destroying client 7
[2025-04-15 13:44:00] [DEBUG] Create request
[2025-04-15 13:44:00] [INFO] New client connected: 7
[2025-04-15 13:44:00] [DEBUG] New connection on socket 6
[2025-04-15 13:44:00] [DEBUG] Create request
[2025-04-15 13:44:00] [INFO] New client connected: 8
[2025-04-15 13:44:00] [DEBUG] New connection on socket 6
[2025-04-15 13:44:00] [DEBUG] Http method: GET
[2025-04-15 13:44:00] [DEBUG] Http uri: /style.css
[2025-04-15 13:44:00] [DEBUG] Http version: HTTP/1.1
[2025-04-15 13:44:00] [DEBUG] HeaderKey Host
[2025-04-15 13:44:00] [DEBUG] HeaderValue localhost:2727
[2025-04-15 13:44:00] [DEBUG] HeaderKey User-Agent
[2025-04-15 13:44:00] [DEBUG] HeaderValue Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
[2025-04-15 13:44:00] [DEBUG] HeaderKey Accept
[2025-04-15 13:44:00] [DEBUG] HeaderValue text/css,*/*;q=0.1
[2025-04-15 13:44:00] [DEBUG] HeaderKey Accept-Language
[2025-04-15 13:44:00] [DEBUG] HeaderValue en-US,en;q=0.5
[2025-04-15 13:44:00] [DEBUG] HeaderKey Accept-Encoding
[2025-04-15 13:44:00] [DEBUG] HeaderValue gzip, deflate, br, zstd
[2025-04-15 13:44:00] [DEBUG] HeaderKey Connection
[2025-04-15 13:44:00] [DEBUG] HeaderValue keep-alive
[2025-04-15 13:44:00] [DEBUG] HeaderKey Referer
[2025-04-15 13:44:00] [DEBUG] HeaderValue http://localhost:2727/
[2025-04-15 13:44:00] [DEBUG] HeaderKey Sec-Fetch-Dest
[2025-04-15 13:44:00] [DEBUG] HeaderValue style
[2025-04-15 13:44:00] [DEBUG] HeaderKey Sec-Fetch-Mode
[2025-04-15 13:44:00] [DEBUG] HeaderValue no-cors
[2025-04-15 13:44:00] [DEBUG] HeaderKey Sec-Fetch-Site
[2025-04-15 13:44:00] [DEBUG] HeaderValue same-origin
[2025-04-15 13:44:00] [DEBUG] HeaderKey Priority
[2025-04-15 13:44:00] [DEBUG] HeaderValue u=2
[2025-04-15 13:44:00] [DEBUG] Checking headers ...
[2025-04-15 13:44:00] [DEBUG] Extracted Host: localhost, Port: 2727
[2025-04-15 13:44:00] [DEBUG] Max body size set to: 1099511627776
[2025-04-15 13:44:00] [DEBUG] Checking headers DONE
[2025-04-15 13:44:00] [DEBUG] Parse Body
[2025-04-15 13:44:00] [INFO] Request complete for client 7
[2025-04-15 13:44:00] [DEBUG] Request is complete, sending response for FD 7
[2025-04-15 13:44:00] [DEBUG] Handling response for client 7
[2025-04-15 13:44:00] [DEBUG] epoll_fd: 3
[2025-04-15 13:44:00] [DEBUG] File path: www/main/style.css
[2025-04-15 13:44:00] [DEBUG] File opened successfully: www/main/style.css
[2025-04-15 13:44:00] [INFO] Response prepared for client 7: www/main/style.css
[2025-04-15 13:44:00] [DEBUG] Response sent to client 7
[2025-04-15 13:44:00] [DEBUG] Http method: GET
[2025-04-15 13:44:00] [DEBUG] Http uri: /script.js
[2025-04-15 13:44:00] [DEBUG] Http version: HTTP/1.1
[2025-04-15 13:44:00] [DEBUG] HeaderKey Host
[2025-04-15 13:44:00] [DEBUG] HeaderValue localhost:2727
[2025-04-15 13:44:00] [DEBUG] HeaderKey User-Agent
[2025-04-15 13:44:00] [DEBUG] HeaderValue Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
[2025-04-15 13:44:00] [DEBUG] HeaderKey Accept
[2025-04-15 13:44:00] [DEBUG] HeaderValue */*
[2025-04-15 13:44:00] [DEBUG] HeaderKey Accept-Language
[2025-04-15 13:44:00] [DEBUG] HeaderValue en-US,en;q=0.5
[2025-04-15 13:44:00] [DEBUG] HeaderKey Accept-Encoding
[2025-04-15 13:44:00] [DEBUG] HeaderValue gzip, deflate, br, zstd
[2025-04-15 13:44:00] [DEBUG] HeaderKey Connection
[2025-04-15 13:44:00] [DEBUG] HeaderValue keep-alive
[2025-04-15 13:44:00] [DEBUG] HeaderKey Referer
[2025-04-15 13:44:00] [DEBUG] HeaderValue http://localhost:2727/
[2025-04-15 13:44:00] [DEBUG] HeaderKey Sec-Fetch-Dest
[2025-04-15 13:44:00] [DEBUG] HeaderValue script
[2025-04-15 13:44:00] [DEBUG] HeaderKey Sec-Fetch-Mode
[2025-04-15 13:44:00] [DEBUG] HeaderValue no-cors
[2025-04-15 13:44:00] [DEBUG] HeaderKey Sec-Fetch-Site
[2025-04-15 13:44:00] [DEBUG] HeaderValue same-origin
[2025-04-15 13:44:00] [DEBUG] Checking headers ...
[2025-04-15 13:44:00] [DEBUG] Extracted Host: localhost, Port: 2727
[2025-04-15 13:44:00] [DEBUG] Max body size set to: 1099511627776
[2025-04-15 13:44:00] [DEBUG] Checking headers DONE
[2025-04-15 13:44:00] [DEBUG] Parse Body
[2025-04-15 13:44:00] [INFO] Request complete for client 8
[2025-04-15 13:44:00] [DEBUG] Request is complete, sending response for FD 8
[2025-04-15 13:44:00] [DEBUG] Handling response for client 8
[2025-04-15 13:44:00] [DEBUG] epoll_fd: 3
[2025-04-15 13:44:00] [DEBUG] File path: www/main/script.js
[2025-04-15 13:44:00] [DEBUG] File opened successfully: www/main/script.js
[2025-04-15 13:44:00] [INFO] Response prepared for client 8: www/main/script.js
==731965== 
==731965== Process terminating with default action of signal 13 (SIGPIPE)
==731965==    at 0x4CCE8B0: send (send.c:28)
==731965==    by 0x4230DC: Client::handleResponse(int) (in /home/apintus/Desktop/42cursus/git/Webserv/WebServ)
==731965==    by 0x41E68B: Server::handleEpollEvents() (in /home/apintus/Desktop/42cursus/git/Webserv/WebServ)
==731965==    by 0x41DF6D: Server::run() (in /home/apintus/Desktop/42cursus/git/Webserv/WebServ)
==731965==    by 0x4051BD: main (in /home/apintus/Desktop/42cursus/git/Webserv/WebServ)
==731965== 
==731965== HEAP SUMMARY:
==731965==     in use at exit: 95,671 bytes in 118 blocks
==731965==   total heap usage: 745 allocs, 627 frees, 230,964 bytes allocated
==731965== 
==731965== LEAK SUMMARY:
==731965==    definitely lost: 0 bytes in 0 blocks
==731965==    indirectly lost: 0 bytes in 0 blocks
==731965==      possibly lost: 0 bytes in 0 blocks
==731965==    still reachable: 95,671 bytes in 118 blocks
==731965==         suppressed: 0 bytes in 0 blocks
==731965== Reachable blocks (those to which a pointer was found) are not shown.
==731965== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==731965== 
==731965== For lists of detected and suppressed errors, rerun with: -s
==731965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)