[2025-05-04 12:33:34] [INFO] POST /upload HTTP/1.1
[2025-05-04 12:33:34] [DEBUG] Http method: POST
[2025-05-04 12:33:34] [DEBUG] Http uri: /upload
[2025-05-04 12:33:34] [DEBUG] Http version: HTTP/1.1
[2025-05-04 12:33:34] [DEBUG] HeaderKey Host
[2025-05-04 12:33:34] [DEBUG] HeaderValue localhost:4343
[2025-05-04 12:33:34] [DEBUG] HeaderKey Content-Length
[2025-05-04 12:33:34] [DEBUG] HeaderValue 28
[2025-05-04 12:33:34] [DEBUG] HeaderKey Content-Type
[2025-05-04 12:33:34] [DEBUG] HeaderValue text/plain
[2025-05-04 12:33:34] [DEBUG] HeaderKey Filename
[2025-05-04 12:33:34] [DEBUG] HeaderValue fichier1
[2025-05-04 12:33:34] [DEBUG] Checking headers ...
[2025-05-04 12:33:34] [DEBUG] Matching location found: /
[2025-05-04 12:33:34] [DEBUG] Request does not target a CGI script
[2025-05-04 12:33:34] [DEBUG] Max body size set to: 10485760
[2025-05-04 12:33:34] [DEBUG] Good AllowMethod: [POST] found in bloc location
[2025-05-04 12:33:34] [DEBUG] Checking headers DONE
[2025-05-04 12:33:34] [DEBUG] Parse Body
FIchier cREER : ./www/main/fichier1
[2025-05-04 12:33:34] [DEBUG] Parse Body en mode LENGTH
[2025-05-04 12:33:34] [DEBUG] Clearing processed data: "This is the of POST request."
[2025-05-04 12:33:34] [DEBUG] Parse body DONE!
[2025-05-04 12:33:34] [DEBUG] Request complete for client 8
[2025-05-04 12:33:34] [DEBUG] Request is complete, sending response for FD 8
[2025-05-04 12:33:34] [DEBUG] Handling response for client 8
[2025-05-04 12:33:34] [DEBUG] epoll_fd: 3
[2025-05-04 12:33:34] [DEBUG] Handling POST request
[2025-05-04 12:33:34] [DEBUG] POST request body: This is the of POST request.
[2025-05-04 12:33:34] [DEBUG] POST response prepared for client 8
[2025-05-04 12:33:34] [DEBUG] Response sent to client 8: HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 19

POST request received
[2025-05-04 12:33:34] [DEBUG] Response sent to client 8
[2025-05-04 12:33:54] [DEBUG] Client 8 already exists, deleting old client
[2025-05-04 12:33:54] [DEBUG] Destroying request
[2025-05-04 12:33:54] [DEBUG] Destroying response
[2025-05-04 12:33:54] [DEBUG] Destroying client 8
[2025-05-04 12:33:54] [DEBUG] Create request
[2025-05-04 12:33:54] [DEBUG] New client connected: 8
[2025-05-04 12:33:54] [DEBUG] New connection on socket 4
[2025-05-04 12:33:54] [INFO] DELETE /upload HTTP/1.1
[2025-05-04 12:33:54] [DEBUG] Http method: DELETE
[2025-05-04 12:33:54] [DEBUG] Http uri: /upload
[2025-05-04 12:33:54] [DEBUG] Http version: HTTP/1.1
[2025-05-04 12:33:54] [DEBUG] HeaderKey Host
[2025-05-04 12:33:54] [DEBUG] HeaderValue localhost:4343
[2025-05-04 12:33:54] [DEBUG] HeaderKey Content-Length
[2025-05-04 12:33:54] [DEBUG] HeaderValue 28
[2025-05-04 12:33:54] [DEBUG] HeaderKey Content-Type
[2025-05-04 12:33:54] [DEBUG] HeaderValue text/plain
[2025-05-04 12:33:54] [DEBUG] HeaderKey Filename
[2025-05-04 12:33:54] [DEBUG] HeaderValue fichier1
[2025-05-04 12:33:54] [DEBUG] Checking headers ...
[2025-05-04 12:33:54] [DEBUG] Matching location found: /
[2025-05-04 12:33:54] [DEBUG] Request does not target a CGI script
[2025-05-04 12:33:54] [DEBUG] Max body size set to: 10485760
[2025-05-04 12:33:54] [DEBUG] Good AllowMethod: [DELETE] found in bloc location
[2025-05-04 12:33:54] [DEBUG] Checking headers DONE
[2025-05-04 12:33:54] [DEBUG] Parse Body
[2025-05-04 12:33:54] [DEBUG] Parse Body en mode LENGTH
[2025-05-04 12:33:54] [DEBUG] Clearing processed data: "This is the of POST request."
[2025-05-04 12:33:54] [DEBUG] Parse body DONE!
[2025-05-04 12:33:54] [DEBUG] Request complete for client 8
[2025-05-04 12:33:54] [DEBUG] Request is complete, sending response for FD 8
[2025-05-04 12:33:54] [DEBUG] Handling response for client 8
[2025-05-04 12:33:54] [DEBUG] epoll_fd: 3
[2025-05-04 12:33:54] [DEBUG] Handling DELETE request
[2025-05-04 12:33:54] [DEBUG] Matching location found: ./www/main
[2025-05-04 12:33:54] [DEBUG] Filename header found: fichier1
[2025-05-04 12:33:54] [DEBUG] Matching location found: ./www/main
[2025-05-04 12:33:54] [DEBUG] Resolved file path to delete: ./www/main/upload/fichier1
fichier a supp : ./www/main/upload/fichier1
[2025-05-04 12:33:54] [ERROR] File or directory not found: ./www/main/upload/fichier1
[2025-05-04 12:33:54] [DEBUG] Generating error page for code: 404
[2025-05-04 12:33:54] [DEBUG] Using standard error page for code: 404
[2025-05-04 12:33:54] [DEBUG] DELETE response prepared for client 8
[2025-05-04 12:33:54] [DEBUG] Response sent to client 8: HTTP/1.1 404 Not Found
Content-Type: text/html
Content-Length: 904
Connection: close

<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Error 404 - Not Found</title><style>body {  font-family: Arial, sans-serif;  background-color: #f8f9fa;  color: #333;  display: flex;  justify-content: center;  align-items: center;  height: 100vh;  margin: 0;}.error-container {  text-align: center;  background: #fff;  padding: 20px;  border-radius: 10px;  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);}.error-logo {  font-size: 50px;  color: #e74c3c;  margin-bottom: 20px;}.error-title {  font-size: 24px;  margin-bottom: 10px;}.error-message {  font-size: 16px;  color: #666;}</style></head><body><div class="error-container">  <div class="error-logo">⚠️</div>  <div class="error-title">Error 404 - Not Found</div>  <div class="error-message">Something went wrong. Please try again later.</div></div></body></html>
[2025-05-04 12:33:54] [DEBUG] Response sent to client 8
^C[2025-05-04 12:33:58] [INFO] Interrupt signal received, shutting down...
[2025-05-04 12:33:58] [INFO] Server stopping
[2025-05-04 12:33:58] [DEBUG] Closing all sockets and clients started
[2025-05-04 12:33:58] [DEBUG] Listing clients in _clients_map:
[2025-05-04 12:33:58] [DEBUG] Client FD: 8, Client Pointer: 0x4dfffd0
[2025-05-04 12:33:58] [DEBUG] Closing client FD 8
[2025-05-04 12:33:58] [DEBUG] Attempting to remove FD 8 from epoll
[2025-05-04 12:33:58] [DEBUG] Failed to remove FD 8 from epoll: Bad file descriptor
[2025-05-04 12:33:58] [DEBUG] Deleting client object for FD 8
[2025-05-04 12:33:58] [DEBUG] Destroying request
[2025-05-04 12:33:58] [DEBUG] Destroying response
[2025-05-04 12:33:58] [DEBUG] Destroying client 8
[2025-05-04 12:33:58] [DEBUG] Failed to close FD 8: Bad file descriptor
[2025-05-04 12:33:58] [DEBUG] Clients closed
[2025-05-04 12:33:58] [DEBUG] Closing socket 4
[2025-05-04 12:33:58] [DEBUG] Closing socket 4
[2025-05-04 12:33:58] [DEBUG] Failed to Close FD 4: Bad file descriptor
[2025-05-04 12:33:58] [DEBUG] Closing socket 5
[2025-05-04 12:33:58] [DEBUG] Closing socket 5
[2025-05-04 12:33:58] [DEBUG] Failed to Close FD 5: Bad file descriptor
[2025-05-04 12:33:58] [DEBUG] Closing socket 6
[2025-05-04 12:33:58] [DEBUG] Closing socket 6
[2025-05-04 12:33:58] [DEBUG] Failed to Close FD 6: Bad file descriptor
[2025-05-04 12:33:58] [DEBUG] Closing socket 7
[2025-05-04 12:33:58] [DEBUG] Closing socket 7
[2025-05-04 12:33:58] [DEBUG] Failed to Close FD 7: Bad file descriptor
[2025-05-04 12:33:58] [DEBUG] Sockets closed
[2025-05-04 12:33:58] [DEBUG] Epoll instance closed
[2025-05-04 12:33:58] [INFO] Server stopped
[2025-05-04 12:33:58] [INFO] Exiting program...
[2025-05-04 12:33:58] [DEBUG] Closing all sockets and clients started
[2025-05-04 12:33:58] [DEBUG] No clients in _clients_map.
[2025-05-04 12:33:58] [DEBUG] Clients closed
[2025-05-04 12:33:58] [DEBUG] Sockets closed
[2025-05-04 12:33:58] [DEBUG] Epoll instance closed
==3234300== 
==3234300== HEAP SUMMARY:
==3234300==     in use at exit: 0 bytes in 0 blocks
==3234300==   total heap usage: 742 allocs, 742 frees, 144,521 bytes allocated
==3234300== 
==3234300== All heap blocks were freed -- no leaks are possible
==3234300== 
==3234300== For lists of detected and suppressed errors, rerun with: -s
==3234300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)