➜  Webserv git:(apintus) ✗ valgrind --leak-check=full ./WebServ testConfig/loup.conf
==1392643== Memcheck, a memory error detector
==1392643== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1392643== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1392643== Command: ./WebServ testConfig/loup.conf
==1392643== 
^C==1392643== 
==1392643== Process terminating with default action of signal 2 (SIGINT)
==1392643==    at 0x4CC1A1A: __open_nocancel (open64_nocancel.c:39)
==1392643==    by 0x4C34164: _IO_file_open (fileops.c:185)
==1392643==    by 0x4C34411: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:280)
==1392643==    by 0x4C276AD: __fopen_internal (iofopen.c:75)
==1392643==    by 0x4C276AD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==1392643==    by 0x4C83852: __tzfile_read (tzfile.c:162)
==1392643==    by 0x4C82C23: tzset_internal (tzset.c:405)
==1392643==    by 0x4C835A6: __tz_convert (tzset.c:577)
==1392643==    by 0x406AEF: LogManager::log(LogManager::LogLevel, char const*, ...) (in /home/apintus/Desktop/42cursus/git/Webserv/WebServ)
==1392643==    by 0x40630F: main (in /home/apintus/Desktop/42cursus/git/Webserv/WebServ)
==1392643== 
==1392643== HEAP SUMMARY:
==1392643==     in use at exit: 73,243 bytes in 5 blocks
==1392643==   total heap usage: 6 allocs, 1 frees, 73,264 bytes allocated
==1392643== 
==1392643== LEAK SUMMARY:
==1392643==    definitely lost: 0 bytes in 0 blocks
==1392643==    indirectly lost: 0 bytes in 0 blocks
==1392643==      possibly lost: 0 bytes in 0 blocks
==1392643==    still reachable: 73,243 bytes in 5 blocks
==1392643==         suppressed: 0 bytes in 0 blocks
==1392643== Reachable blocks (those to which a pointer was found) are not shown.
==1392643== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==1392643== 
==1392643== For lists of detected and suppressed errors, rerun with: -s
==1392643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

