server {
        listen 1313; ## listen for ipv4; this line is default and implied
        # listen   [::]:80 default ipv6only=on; ## listen for ipv6
        root /var/www/test;

        index index.html index.htm;
		client_max_body_size 1000000000000000001;

        error_page 404 505 /404.html;

        # listen [::]:8080;
        
        # Make site accessible from http://localhost/
        server_name localhost;

		# add python3 to cgi
		location / {
			limit_except GET POST { 
				deny  all; 
			}
		}

				#index nul.html;
				location /anotherone/ {
					root /var/www/test/;
					# add python3 to cgi /usr/bin/python3

					#index index.html;
					# autoindex on;
				}

				location /alias {
					alias /var/www/test/anotherone/;
					index index.html;
				}
		
}

#server {
#        listen 172.18.0.1:1313; ## listen for ipv4; this line is default and implied

#        root /var/www/test;
#        index index.html index.htm;
#        index index.html index.htm;


#        # Make site accessible from http://localhost/
#        server_name localhost;
#}

