# server {
#         listen   80; ## listen for ipv4; this line is default and implied
#         #listen   [::]:80 default ipv6only=on; ## listen for ipv6

#         root /var/www/test2;
#         index index.html index.htm;

#         # Make site accessible from http://localhost/
#         server_name test2;
# }

server {listen 3434;

	location / {
		# allow_methods DELETE;
		root ./www/main;
		index index.html;
		index index2.html;
                client_max_body_size 100000000;
                autoindex on;
	}

}