# server {
#         listen   80; ## listen for ipv4; this line is default and implied
#         #listen   [::]:80 default ipv6only=on; ## listen for ipv6

#         root /var/www/test2;
#         index index.html index.htm;

#         # Make site accessible from http://localhost/
#         server_name test2;
# }

server
{listen 3434;
server_name aaofjweoinfoiwen;
	error_page 404 ./www/main/customErrorPages/404.html;
	error_page 404 ./www/main/customErrorPages/560.html;

location 

/apintus

{                                root /www/main;
		# allow_methods DELETE;
		index index.html			;
		index index2.html;
		location /apintus{
			index index3.html;
		}
                client_max_body_size 100000000;
                autoindex on;
				}}