# server {
#         listen   80; ## listen for ipv4; this line is default and implied
#         #listen   [::]:80 default ipv6only=on; ## listen for ipv6

#         root /var/www/test2;
#         index index.html index.htm;

#         # Make site accessible from http://localhost/
#         server_name test2;
# }

server{
	listen 1234;
server_name server@1;
server_name server1;
	error_page 404 ./www/main/customErrorPages/404.html;
	error_page 403 ./www/main/customErrorPages/560.html;
			return 1 https://www.youtube.com/;
			


location 

/apintus

{                                alias /www/main ;
		# allow_methods DELETE;
		index index.html			;
		index index.html;
		location /apintus/blala{
			index index3.html;
                autoindex on;
				return 1 https://www.youtube.com/;
			

		}
                client_max_body_size 100000000 ;
				}}