# pour tester ce fichier, il faut modifier le fichier /etc/hosts
# en ajoutant les lignes suivantes:
# ip main.com
# ip errors.com

server {
	listen 4343;
	server_name main.com;

	root ./www/main;
	index index.html;

}

server {
	listen 4343;

	server_name errors.com;

	root ./www/errors;
	index errorsTester.html;

}