 server
{   
	listen 127.0.0.1:4343 ;
	listen 8080 ;
server_name server1;
server_name server2;

location / {          
    # allow_methods; DELETE;
	root ./www/main; # je suis un commentaire
        index index.html;  
        index               index2.html  ;                
                
                autoindex on;
			}

    	location /apintus {
		
		alias /home/apintus/;
		allow_methods GET POST ;
		index apintus.html;
		cgi_extension  .php /usr/bin/php-cgi;
		cgi_extension  .siu /usr/bin/php-siu;
		}}

server
{
	server_name main.com  www.main.com;
	listen 2727;
	client_max_body_size 1048576m ;
	error_page 404 ./www/main/customErrorPages/404.html;
	error_page 403 ./www/main/customErrorPages/403.html;

}