server  
    {   listen 3434;

location            / {
    # allow_methods DELETE;
	    root ./www/main;
        index index.html;
        index index2.html;
                client_max_body_size 100000000;
                autoindex on;
	}

    	location /toukoum {
		root ./www/
		index toukoum.html
		cgi_extension .py /usr/bin/python3
	}
}