server
{   listen 3434;

location 

/ 
{          
    # allow_methods; DELETE;
	root /tmp; # je suis un commentaire
        index index.html; 

        index               index2.html;

                autoindex on;
			}

    	location /apintus {
		
		root /home/apintus/ ;
		allow_methods GET POST ;
		index apintus.html;
		}}

server{
	server_name main.com  www.main.com;
	listen 2727;
	client_max_body_size 19898498499;
	error_page 404 ./www/main/customErrorPages/404.html;
	error_page 404 ./www/main/customErrorPages/403.html;

}