server
{   listen 3434;

location 

/ 
{          
    # allow_methods; DELETE;
	root ./www/main; # je suis un commentaire
        index index.html; 
        index               index2.html  ;                
                client_max_body_size 100000000;
                autoindex on;
	}

    	location /apintus {
		root ./www/;
		index apintus.html;
	}

}

server
{
	listen 2727;
}