 server
{   
	listen 127.0.0.1:4343 ;
	listen 8080 ;
server_name server1;
server_name server2;
			# return 301 https://www.youtube.com/;


location / {          
    # allow_methods; DELETE;
	root ./www/main;
        index  index.html;  
        # index               index2.html  ;                
                
        # autoindex on;
			# return 301 https://www.google.fr/;

			}

    	location /apintus {
		
		alias ./www/;
		

		allow_methods GET POST ;
		index apintus.html;
		cgi_extension  .cgi /usr/bin/php-cgi;
		cgi_extension  .siu /usr/bin/php-siu;
		}}

server
{
	root ./www/main;
	index index.html;
	server_name main.com  www.main.com test.com;
	listen 2727;
	listen 1234;
	client_max_body_size 1048576m ;
	error_page 404 ./www/main/customErrorPages/404.html;
	error_page 403 ./www/main/customErrorPages/403.html;

}