server
{   listen 3434;

location 

/ 
{          
    # allow_methods; DELETE;
	root ./www/main; # je suis un commentaire
        index index.html; 

        index               index2.html;

	         
                
                autoindex on;
			}




    	location /apintus {
		
		root ./www/;
		allow_methods GET ADD;
		index apintus.html;
		}}

server{
	listen 2727;
	client_max_body_size 100000000;
}