server {   
	listen 1234;

    location / {          
	    root ./www/main;
        index  index.html;  
        cgi_extension  .php /usr/bin/php-cgi;
    }

    location /kammi {
		autoindex on;
		allow_methods GET POST DELETE;
		index kammi.html;
		cgi_extension .php /usr/bin/php-cgi;
	}
}