server {   
	listen 1234;
  listen 4343;

    location / {          
	      root ./www/main;
        index  index.html;  
        cgi_extension  .php /usr/bin/php-cgi;
        cgi_extension  .py /usr/bin/python3;
        cgi_extension  .sh /bin/bash;
        allow_methods GET POST DELETE;
    }

   
    location /errors {
      root ./www/;
      allow_methods GET POST ;
      index errorsTester.html;
    }

    location /uploads {
      root ./www;
      autoindex on;
      allow_methods GET POST DELETE;
      upload_path ./www/uploads;
      # index list.html;
    }

    location /mediapart {
      return 301 https://www.mediapart.fr;
    }
    location /apintus {
      index apintus.html;
      root ./www/;
      allow_methods GET POST;
    }
  
}
server {
  listen 3335;
  error_page 404 ./www/main/customErrorPages/404.html;
  error_page 403 ./www/main/customErrorPages/403.html;
  location / {
    root ./www/main;
    index  index.html;  
    cgi_extension  .php /usr/bin/php-cgi;
    cgi_extension  .py /usr/bin/python3;
    cgi_extension  .sh /bin/bash;
    allow_methods GET POST;
  }
}